==========================
******** BACKEND *********
==========================
1. Environment Setup
==========================

Create and activate a virtual environment:
    python -m venv venv
    venv\Scripts\activate   # (Windows)

Install dependencies:
    pip install -r requirements.txt

Configure environment variables:
- Create a `.env` file in the project root with:
    DB_USER=your_postgres_user
    DB_PASSWORD=your_postgres_password
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=heat_project

==========================
2. Database Commands
==========================

Create the PostgreSQL database:
    psql -U your_postgres_user
    CREATE DATABASE heat_project;
    \q

Look inside the database:
    psql -h localhost -U your_postgres_user -d heat_project
    \dt
    SELECT * FROM heatlog;
    SELECT * FROM barangay;

(For SQLite only, to ensure `recorded_at` is TEXT:)
    ALTER TABLE heatlog RENAME TO heatlog_old;
    CREATE TABLE heatlog (
        id INTEGER PRIMARY KEY,
        barangay_id INTEGER,
        temperature_c REAL,
        humidity REAL,
        wind_speed REAL,
        heat_index_c REAL,
        risk_level TEXT,
        recorded_at TEXT
    );
    INSERT INTO heatlog (id, barangay_id, temperature_c, humidity, wind_speed, heat_index_c, risk_level, recorded_at)
    SELECT id, barangay_id, temperature_c, humidity, wind_speed, heat_index_c, risk_level, recorded_at
    FROM heatlog_old;
    DROP TABLE heatlog_old;

==========================
3. Scripts & Data Loading
==========================

Add initial barangays data:
    python -m app.scripts.add_barangays

Train the ML Model:
    python -m app.ml.model

==========================
4. Running FastAPI
==========================

Run the FastAPI server:
    uvicorn app.main:app --reload

API Docs:
    http://localhost:8000/docs

==========================
FRONTEND
==========================
1. Naviagate to the frontend folder
==========================

cd frontend

==========================
2. Install dependencies
==========================

npm install

==========================
3. Run development server
==========================

npm run dev

==========================
4. Access the app (React)
==========================

URL: http://localhost:5173/

==========================